<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Set udev rules for bus pirate on Linux</title>

  <meta name="author" content="Vahid" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://vahidtaghiloo.github.io/index.xml" type="application/rss+xml" title="5 volts electronics">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://vahidtaghiloo.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://vahidtaghiloo.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vahidtaghiloo.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Set udev rules for bus pirate on Linux" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/avatar-icon.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vahidtaghiloo.github.io/">5 volts electronics</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="5 volts electronics" href="https://vahidtaghiloo.github.io/">
              <img class="avatar-img" src="https://vahidtaghiloo.github.io/img/avatar-icon.png" alt="5 volts electronics" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Set udev rules for bus pirate on Linux</h1>
      
      
      
      <span class="post-meta">Posted on August 16, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>USB serial (UART) peripherals show up as ttyUSB on most Linux distros. The first peripheral is ttyUSB0, the second is ttyUSB1 and so on. On Windows os  they are named com1, com2 and &hellip; . If you want to have a constant name for every peripheral, for example /dev/buspirtae, you can set udev rules. Every USB device has a vendor id and a product id.
<pre><code>$lsusb
Bus 002 Device 002: ID <strong>05ac:8406</strong> Apple, Inc.
Bus 002 Device 001: ID <strong>1d6b:0003</strong> Linux Foundation 3.0 root hub
Bus 001 Device 003: ID <strong>05ac:0291</strong> Apple, Inc.
Bus 001 Device 006: ID <strong>05ac:828f</strong> Apple, Inc.
Bus 001 Device 002: ID <strong>0a5c:4500</strong> Broadcom Corp. BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)
Bus 001 Device 007: ID <strong>0403:6001</strong> Future Technology Devices International, Ltd FT232 USB-Serial (UART) IC
Bus 001 Device 001: ID <strong>1d6b:0002</strong> Linux Foundation 2.0 root hub
</code></pre></p>

<p>Hackaday website has a good tutorial to write udev rules <a href="http://hackaday.com/2009/09/18/how-to-write-udev-rules/">here</a>. To set udev rules for buspirate in command line do:</p>

<pre><code>$udevadm info -a -p $(udevadm info -q path -n /dev/ttyUSB0)
</code></pre>

<p>a lot of text appears on screen. You only want to find the line containing <code>ATTRS{serial}='XXXXXXXX'</code>. now:</p>

<pre><code>$sudo nano /etc/udev/rules.d/61-buspirate.rules</code></pre>

<p>and type:</p>

<pre><code>SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", \
ATTRS{serial}=="AH01EH85", MODE:="0666", \
SYMLINK+="buspirate"
</code></pre>

<p>pay attention that you should write your device serial number and not mine. You can write any name in front of SYMLINK and the device would show up as that name under /dev. Save and exit by ctrl+o, hit enter and then ctrl+x. now:</p>

<pre><code>$sudo udevadm control --reload-rules</code></pre>

<p>reconnect bus pirate to usb port and type:</p>

<pre><code>$ls -l /dev
total 0
crw-------  1 root  root       10, 235 Aug 16 08:52 autofs
drwxr-xr-x  2 root  root           140 Aug 16 08:52 block
drwxr-xr-x  2 root  root            80 Aug 16 08:52 bsg
crw-------  1 root  root       10, 234 Aug 16 08:52 btrfs-control
drwxr-xr-x  3 root  root            60 Aug 16 08:52 bus
lrwxrwxrwx  1 root  root             7 Aug 16 09:23 buspirate -> ttyUSB0
drwxr-xr-x  2 root  root          3120 Aug 16 09:23 char
crw-------  1 root  root        5,   1 Aug 16 08:52 console
</code></pre>

<p>See that bus pirate is linked to ttyUSB0.</p>

<p><strong>note:</strong> Using ATTRS{serial}==&ldquo;XXXXXXXX&rdquo; is somehow important because FT232 is a well known IC and lots of devices use that like arduino NG, some programmer boards, USB to UART bridges and &hellip;. So for every device use its own serial number.</p>

<p>At the end watch the asciinema cast for a real live terminal.</p>

<script type="text/javascript" src="https://asciinema.org/a/4xx9764g2vthafmxwlgcuzs9d.js" id="asciicast-4xx9764g2vthafmxwlgcuzs9d" async></script>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://vahidtaghiloo.github.io/post/What%20is%20bus%20pirate%20and%20how%20to%20connect%20it%20to%20linux/" data-toggle="tooltip" data-placement="top" title="What is bus pirate and how to connect it to linux">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/vahidtaghiloo" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:v.taghiloo@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://vahidtaghiloo.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Vahid
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://vahidtaghiloo.github.io/">5 volts electronics</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://vahidtaghiloo.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://vahidtaghiloo.github.io/js/bootstrap.min.js"></script>
<script src="https://vahidtaghiloo.github.io/js/main.js"></script>



  </body>
</html>
